# weather-forecast-SF

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/weatherapp/servlet/: WeatherServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
